

<!DOCTYPE html>
<html>

<head>
  <title>Interactive Type</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/styleshome.css" type="text/css" />
</head>

<body>
  
  <div id="container">

  <div class="shine">

     <div id="a">
          <div id="line1" style="left: 0px; top: 0px"></div>
          <div id="line2" style="left: 28px; top: -14.8px"></div>
          <div id="line15" style="left: 55.1px; top: 41px"></div>
          <div id="line5" style="left: -5px; top: 100px"></div>
     </div>

   </div>




  </div>

</body>
</html>